*{
  margin:0 ;
  padding:0 ;
  box-sizing: border-box;
  /* color: #fff; */
}

:root{
  --flex:flex;
  --color-main:#230f33;
  --margin:10px 0px 0px ;
  --border-r:10px
}

header{
  height: 300px;
  background-color: var(--color-main);

}

.header{
  height: 300;
  
  
}

.container{
  margin: 0 auto;
  width: 85%;
}

.nav1{
  display:var(--flex) ;
  justify-content: right;
  height: 50px;
  align-items: center;
}

.nav1 ul{
  display: var(--flex);
  color: white;
}

.nav1 ul li{
  list-style: none;
  padding-left: 20px;
}

.nav1 ul li:hover{
  color: blue;
}

.container-btn{
  display: var(--flex);
  justify-content: space-between;
  align-items: center;
  height: 60px;
}

.container-btn .Groupon{
  display: var(--flex);
  align-items: center;
  justify-content: space-between;
  width: 400px;
}

.container-btn .Groupon button{
  height: 40px;
  width: 200px;;
  border-radius: 10px;

}

.container-btn .sign-in{
  display: var(--flex);
  width: 200px;
  align-items: center;
  justify-content: space-between;
  padding-left: 10px;
}

.container-btn .sign-in button{
  width:500px;
  height: 40px;
  border-radius: 10px;
}

.search{
  display:var(--flex);
  flex-direction: column;
  align-items: center;
  margin-top: 20px;
}

.search p{
  font-size: 40px;
  color: white;
}

.search input{
  width: 700px;
  height: 40px;
  border-radius: 20px;
  margin-top: 10px;
  text-align: center;
}

.h1{
  margin-top: 50px;
}

.box1{
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 40px;
  margin-top: 20px;
}
.box1-card1{
  width:400;
}
 .box1-card1,img{
  width: 400px;
  border-radius: 5px;
} 

.box1-card1 p{
  font-size: 18px;
  padding: 2px 0px;

}

.box2{
  display: var(--flex);
  justify-content: space-between;
  margin-top: 40px;
}

.box2 .card2{
  width: 48%;
 
  position: relative;
  
}

.box2 .card2 img{
  width: 100%;
  
}

.box2 .card2 .position{
  position: absolute;
  top: 50px;
  left: 40px;
  height: 120px;
  width: 320px;
  
  border-radius:var(--border-r) ;
}

.box2 .card2 h1{
  margin: var(--margin);
 
}

.box2 .card2 p{
  margin: var(--margin);
  

}

.box2 .card2 button{
  margin: var(--margin);
  width: 100px;
  height: 30px;
  border-radius: var(--border-r);

}

.box2 .card2 .re{
  color: white;
}

.box3{
  display:grid;
  grid-template-columns: auto auto auto auto;
  gap: 54px;

}

.box3-card{
  width: 280px;
}

.box3-card img{
  width: 280px;

}

footer{
  background-color: var(--color-main);
  height: 400px;
  margin-top: 60px;
}


.footer{
  display: flex;
  justify-content: space-between;
  align-items: center;

}

.footer div{
  height: 300px;
  width: 300px;
 
  margin-top: 30px;
}

.footer div button{
  margin: 6px 0px;
  width: 100px;
  height: 40px;
  border-radius: 10px;
  color:black;
  border: none;

}

.footer div button:hover{
  background-color: rgb(46, 46, 248);
  cursor: pointer;
}

.footer div li{
  list-style: none;
  padding: 5px 0px;
  font-size: 20px;
  color: #fff;
}

.footer div li a{
  text-decoration: none;
  color: aliceblue;
}

.footer div li a:hover{
  color:blue;
  text-decoration: underline white;
}